@import "./fonts";
@import "./reset";

@import "sanitize.css";
@import "sanitize.css/forms.css";
@import "sanitize.css/typography.css";

:root {
	--font-family: "Poppins";

	--white: hsl(0, 0%, 100%);
	--coronation-blue: hsl(247, 32%, 49%);
	--kingly-cloud: hsl(0, 0%, 87%);
	--martinique: hsl(249, 10%, 26%);
	--dark-shamrock: hsl(154, 59%, 51%);
	--purple-heather: hsl(246, 25%, 77%);
	--pink-glamour: hsl(0, 100%, 74%);
}

html {
	font-size: 62.5%;
	box-sizing: border-box;
	scroll-behavior: smooth;
}

body {
	min-width: 32rem;
	width: 100%;
	background: #fff;
}

main {
	height: 100%;

	@media (width >= 1440px) {
		height: 100vh;
	}
}

.visually-hidden {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;
	white-space: nowrap;
	clip-path: inset(100%);
	clip: rect(0 0 0 0);
	overflow: hidden;
}